<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>ECOSHOP - Multipurpose eCommerce HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- LOADER -->
<div id="loader">
  <div class="position-center-center">
    <div class="ldr"></div>
  </div>
</div>

<!-- Wrap -->
<div id="wrap">

  <!-- header -->
  <header>
    <div class="sticky">
      <div class="container">

        <!-- Logo -->
        <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        <nav class="navbar ownmenu">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"><i class="fa fa-navicon"></i></span> </button>
          </div>

           <!-- NAV -->
          <div class="collapse navbar-collapse" id="nav-open-btn">
            <ul class="nav">
              <li class="dropdown active"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Home</a>
                <ul class="dropdown-menu">
                  <li> <a href="index.html">Index Default</a> </li>
                  <li> <a href="index-1.html">Index 2</a> </li>
                  <li> <a href="index-2.html">Index 3</a></li>
                  <li> <a href="index-header-1.html">Index Header 1</a></li>
                  <li> <a href="index-header-2.html">Index Header 2</a></li>
                  <li> <a href="index-header-3.html">Index Header 3</a></li>
                  <li> <a href="index-header-4.html">Index Header 4</a></li>
                </ul>
              </li>
              <li> <a href="about-us_01.html">About </a> </li>

              <!-- MEGA MENU -->
              <li class="dropdown megamenu"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                <div class="dropdown-menu">
                  <div class="row">

                    <!-- Shop Pages -->
                    <div class="col-md-3">
                      <h6>Shop</h6>
                      <ul>
                        <li> <a href="shop_01.html">Shop 01 </a> </li>
                        <li> <a href="shop_02.html">Shop 02</a> </li>
                        <li> <a href="shop_03.html">Shop 03 </a> </li>
                        <li> <a href="shop_04.html">Shop 04 </a> </li>
                        <li> <a href="product-detail_01.html">Product Detail 01</a> </li>
                        <li> <a href="product-detail_02.html">Product Detail 02</a> </li>
                        <li> <a href="shopping-cart.html">Shopping Cart</a> </li>
                        <li> <a href="checkout.html">Checkout</a> </li>
                      </ul>
                    </div>
                    <!-- Shop Pages -->
                    <div class="col-md-3">
                      <h6>Register</h6>
                      <ul>
                        <li> <a href="shop_01.html">Shop 01 </a> </li>
                        <li> <a href="shop_02.html">Shop 02</a> </li>
                        <li> <a href="shop_03.html">Shop 03 </a> </li>
                        <li> <a href="shop_04.html">Shop 04 </a> </li>
                        <li> <a href="product-detail_01.html">Product Detail 01</a> </li>
                        <li> <a href="product-detail_02.html">Product Detail 02</a> </li>
                        <li> <a href="shopping-cart.html">Shopping Cart</a> </li>
                        <li> <a href="checkout.html">Checkout</a> </li>
                      </ul>
                    </div>

                    <!-- TOp Rate Products -->
                    <div class="col-md-6">
                      <h6>TOp Rate Products</h6>
                      <div class="top-rated">
                        <ul>
                          <li>
                            <div class="media-left">
                              <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-1.jpg" alt="..."> </a> </div>
                            </div>
                            <div class="media-body">
                              <h6 class="media-heading">WOOD CHAIR</h6>
                              <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                              <span class="price">129.00 USD</span> </div>
                          </li>
                          <li>
                            <div class="media-left">
                              <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-2.jpg" alt="..."> </a> </div>
                            </div>
                            <div class="media-body">
                              <h6 class="media-heading">STOOL</h6>
                              <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                              <span class="price">129.00 USD</span> </div>
                          </li>
                          <li>
                            <div class="media-left">
                              <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-3.jpg" alt="..."> </a> </div>
                            </div>
                            <div class="media-body">
                              <h6 class="media-heading">WOOD SPOON</h6>
                              <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                              <span class="price">129.00 USD</span> </div>
                          </li>
                          <li>
                            <div class="media-left">
                              <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-3.jpg" alt="..."> </a> </div>
                            </div>
                            <div class="media-body">
                              <h6 class="media-heading">WOOD SPOON</h6>
                              <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                              <span class="price">129.00 USD</span> </div>
                          </li>
                          <li>
                            <div class="media-left">
                              <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-3.jpg" alt="..."> </a> </div>
                            </div>
                            <div class="media-body">
                              <h6 class="media-heading">WOOD SPOON</h6>
                              <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                              <span class="price">129.00 USD</span> </div>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <!-- New Arrival -->
                    <div class="col-md-5">
                      <h5>NEW ARRIVAL 2016 <span>(Best Collection)</span></h5>
                      <img class="nav-img" src="images/nav-img.png" alt="" >
                      <p>Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit. <br>
                        Donec faucibus maximus<br>
                        vehicula.</p>
                      <a href="#." class="btn btn-small btn-round">SHOP NOW</a> </div>
                  </div>
                </div>
              </li>
              <li> <a href="contact.html"> contact</a> </li>
            </ul>
          </div>

          <!-- Nav Right -->
          <div class="nav-right">
            <ul class="navbar-right">

              <!-- USER INFO -->
              <li class="dropdown user-acc"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" ><i class="icon-user"></i> </a>
                <ul class="dropdown-menu">
                  <li>
                    <h6>HELLO! Jhon Smith</h6>
                  </li>
                  <li><a href="#">MY CART</a></li>
                  <li><a href="#">ACCOUNT INFO</a></li>
                  <li><a href="#">LOG OUT</a></li>
                </ul>
              </li>

              <!-- USER BASKET -->
              <li class="dropdown user-basket"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i class="icon-basket-loaded"></i> </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-1.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">WOOD CHAIR</h6>
                      <span class="price">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </li>
                  <li>
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-2.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">WOOD STOOL</h6>
                      <span class="price">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </li>
                  <li>
                    <h5 class="text-center">SUBTOTAL: 258.00 USD</h5>
                  </li>
                  <li class="margin-0">
                    <div class="row">
                      <div class="col-xs-6"> <a href="shopping-cart.html" class="btn">VIEW CART</a></div>
                      <div class="col-xs-6 "> <a href="checkout.html" class="btn">CHECK OUT</a></div>
                    </div>
                  </li>
                </ul>
              </li>

              <!-- SEARCH BAR -->
              <li class="dropdown"> <a href="javascript:void(0);" class="search-open"><i class=" icon-magnifier"></i></a>
                <div class="search-inside animated bounceInUp"> <i class="icon-close search-close"></i>
                  <div class="search-overlay"></div>
                  <div class="position-center-center">
                    <div class="search">
                      <form>
                        <input type="search" placeholder="Search Shop">
                        <button type="submit"><i class="icon-check"></i></button>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">

    <!-- SLIDE Start -->
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
            <!-- MAIN IMAGE -->
            <img src="images/GOLDYS-Hero-Image.jpg"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
            <!-- LAYERS -->
            <!-- LAYER NR. 1 -->
            <div class="tp-caption font-playfair sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-200"
                data-speed="800"
                data-start="500"
                data-easing="Power3.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300">
                <img src="images/Goldys_Logo_hero.png"  alt="logo-slider"  class="hero-logo" data-bgposition="center center">
                </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfl font-extra-bold tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-120"
                data-speed="800"
                data-start="800"
                data-easing="Power3.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.07"
                data-endelementdelay="0.1"
                data-endspeed="300"
                style="z-index: 6; font-size:80px; color:#2d3a4b; text-transform:uppercase; white-space: nowrap;"><small class="font-regular"></small> </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr font-extra-bold tp-resizeme font-raleway hero-text"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="0"
                data-speed="800"
                data-start="800"
                data-easing="Power3.easeInOut"
                data-splitin="chars"
                data-splitout="none"
                data-elementdelay="0.07"
                data-endelementdelay="0.1"
                data-endspeed="300"
                style="font-family: 'Roboto'; z-index: 6; font-size:30px; letter-spacing: 4px; color:#fff; white-space: nowrap;">California Family Owned and Operated </div>

            <!-- LAYER NR. 4 -->
            <div class="tp-caption sfr font-extra-bold tp-resizeme font-raleway hero-text"
                data-x="left" data-hoffset="50"
                data-y="center" data-voffset="70"
                data-speed="800"
                data-start="2200"
                data-easing="Power3.easeInOut"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300"
                data-scrolloffset="0"
                style="z-index: 8; letter-spacing: 4px; font-family: 'Raleway'; color:#eeb74d; text-transform: uppercase; font-size:40px;">The Gold Standard in Cannabis Delivery</div>
          </li>

          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
            <!-- MAIN IMAGE -->
            <img src="images/Goldys-Hero-Image-2.png"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
            <!-- LAYERS -->
            <!-- LAYER NR. 1 -->
            <div class="tp-caption font-playfair sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-150"
                data-speed="800"
                data-start="500"
                data-easing="Power3.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300"
                style="z-index: 7; font-size:18px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">The Latest Product from Goldys</div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr font-regular tp-resizeme letter-space-4"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-50"
                data-speed="800"
                data-start="800"
                data-easing="Power3.easeInOut"
                data-splitin="chars"
                data-splitout="none"
                data-elementdelay="0.07"
                data-endelementdelay="0.1"
                data-endspeed="300"
                style="z-index: 6; font-size:78px; color:#fff; text-transform:uppercase; white-space: nowrap;">look beautiful </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="60"
                data-speed="800"
                data-start="1300"
                data-easing="Power3.easeInOut"
                data-splitin="chars"
                data-splitout="none"
                data-elementdelay="0.07"
                data-endelementdelay="0.1"
                data-endspeed="300"
                style="z-index: 6; font-size:140px; color:#fff; text-transform:uppercase; white-space: nowrap;">this season </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption sfb font-extra-bold tp-resizeme"
                data-x="center" data-hoffset="120"
                data-y="center" data-voffset="200"
                data-speed="800"
                data-start="2200"
                data-easing="Power3.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.07"
                data-endelementdelay="0.1"
                data-endspeed="300"
                style="z-index: 6; font-size:60px; color:#fff; text-transform:uppercase; white-space: nowrap;"><small class="font-regular"></small> 299 </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb tp-scrollbelowslider tp-resizeme"
                data-x="center" data-hoffset="-120"
                data-y="center" data-voffset="200"
                data-speed="800"
                data-start="2200"
                data-easing="Power3.easeInOut"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300"
                data-scrolloffset="0"
                style="z-index: 8;"><a href="#." class="btn">BUY NOW</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Content -->
  <div id="content">

    <!-- New Arrival -->
    <section style="background-image:url(images/Goldys-Home-V2_0020_Cannabis-Line-Art-BG.png); background-repeat:no-repeat; background-position-y: 175px" class="padding-top-100 padding-bottom-0 bg-grey bg-lineart-left">
      <div class="container">

        <!-- Main Heading -->
        <div class="heading text-center">
          <h4>Family Owned, Medicinal, and Locally Based with a Wide Selection.</h4>
        </div>


      <!-- Popular Item Slide -->
      <div class="popular-block block-slide single-img-demos">

        <!-- Item -->
        <div class="item">
          <!-- Item img -->
          <div class="item-img"> <img class="img-1" src="images/fpo.jpg" alt="" >
            <!-- Overlay -->
            <div class="overlay">
              <div class="position-center-center">
                <div class="inn"><a href="images/product-1.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#."><i class="icon-basket"></i></a> <a href="#." ><i class="icon-heart"></i></a></div>
              </div>
            </div>
          </div>
          <!-- Item Name -->
          <div class="item-name"> <a href="#.">Product Name Placeholder</a>
            <p>Flower Preroll</p>
          </div>
          <!-- Price -->
          <span class="price"><small>$</small>299</span> </div>

        <!-- Item -->
        <div class="item">
          <!-- Item img -->
          <div class="item-img"> <img class="img-1" src="images/fpo.jpg" alt="" >
            <!-- Overlay -->
            <div class="overlay">
              <div class="position-center-center">
                <div class="inn"><a href="images/fpo.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#."><i class="icon-basket"></i></a> <a href="#." ><i class="icon-heart"></i></a></div>
              </div>
            </div>
          </div>
          <!-- Item Name -->
          <div class="item-name"> <a href="#.">Product Name Placeholder</a>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <!-- Price -->
          <span class="price"><small>$</small>299</span> </div>

        <!-- Item -->
        <div class="item">
          <!-- Item img -->
          <div class="item-img"> <img class="img-1" src="images/fpo.jpg" alt="" >
            <!-- Overlay -->
            <div class="overlay">
              <div class="position-center-center">
                <div class="inn"><a href="images/fpo.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#."><i class="icon-basket"></i></a> <a href="#." ><i class="icon-heart"></i></a></div>
              </div>
            </div>
          </div>
          <!-- Item Name -->
          <div class="item-name"> <a href="#.">Product Name Placeholder</a>
            <p>Flower</p>
          </div>
          <!-- Price -->
          <span class="price"><small>$</small>299</span> </div>

        <!-- Item -->
        <div class="item">
          <!-- Item img -->
          <div class="item-img"> <img class="img-1" src="images/fpo.jpg" alt="" >
            <!-- Overlay -->
            <div class="overlay">
              <div class="position-center-center">
                <div class="inn"><a href="images/fpo.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#."><i class="icon-basket"></i></a> <a href="#." ><i class="icon-heart"></i></a></div>
              </div>
            </div>
          </div>
          <!-- Item Name -->
          <div class="item-name"> <a href="#.">Product Name Placeholder</a>
            <p>Flower</p>
          </div>
          <!-- Price -->
          <span class="price"><small>$</small>299</span> </div>
      </div>
      <button style="margin-bottom: 100px;" class="styled-button">SEE ALL PRODUCTS</button>
    </div>
    <img class="sil-divider" src="images/Goldys-silhouette_bg.png" alt="divider-silhouette">
  </div>

    <!-- Popular Products -->

    <section class="padding-top-150 padding-bottom-50" style="background-image:url(images/Goldys-Home-V2_0002s_0000s_0000_Background-Line-Art.png); background-repeat:no-repeat; background-position: right; background-size: 17%;">
      <div class="container">
        <!-- Main Heading -->
        <div class="heading text-center">
          <h4>The Gold Standard</h4>
          <span><p>Our story in how we started medicating with cannabis is probably similar to yours – Doctors prescribed pharmaceuticals which never cured anything, but rather created more havoc in our bodies and ultimately lifes. So rather than continuing with that destructive protocol we began “listening” to our bodies and started eating organically; juicing when we needed to fix things quickly; used Feng Shui in our life to create balance and harmony; started enjoying nature more; and included noncannabis essential oils as well as cannabis into our everyday life.</p>

            <p> The result is that we are happier and feel an inner peace and calming more than before. And truly we feel that if you are healthy, happy and at peace your body and mind are operating at its optimum.</p>

            <p>We believe that cannabis is a naturopath approach to treating many ailments. It might be a cure all for some, but others may need other protocols to compliment the use of cannabis. There is a great depth of knowledge in the world and if we all share, it will ultimately benefit the whole.</p>

            <p> There are only solutions…no problems.</p>
          </span> </div>
    </section>

    <section class="news-letter padding-top-150 padding-bottom-150">
      <div class="container">
        <div class="heading light-head text-center margin-bottom-30">
          <h4>REGISTER NOW AND SHARE IN THE GOLDYS TRADITION</h4>
          <span>Sign up for exclusive deals and discounts through our newsletter.</span> </div>
        <form>
          <input type="email" placeholder="Enter your email address" required>
          <button type="submit">SIGN UP</button>
        </form>
      </div>
    </section>
  </div>

  <!--======= FOOTER =========-->
  <footer>
    <div class="container">



      <!-- HELPFUL LINKS -->
      <div class="column text-center">
        <img class="margin-bottom-30" src="images/Goldys-Logo_footer.png" alt="" >
        <ul class="link footer">
          <a href="#."> Home</a>
          <a href="#."> About Us</a>
          <a href="#."> Shop</a>
          <a href="#."> Contact Us</a>
          <a href="#."> Register</a>
          <a href="#."> Privacy Policy </a>
        </ul>
      </div>

      <!-- Location -->

      <div class="column text-center">
        <div class="about-footer">
          <br>
          <p><i class="icon-pointer"></i> Street No. 12, Newyork 12, <br>   MD - 123, USA.
            <i class="icon-call-end"></i> 1.800.123.456789
            <i class="icon-envelope"></i> info@goldysdelivers.com
          </p>
        </div>
        <img style="width: 10%;" src="images/Goldys-poweredby_logo.png" alt="" >
      </div>
      <!-- Rights -->

    </div>
  </footer>
  <div class="subfooter">
    <p>THE INFORMATION PROVIDED ON THIS SITE IS NOT TO BE USED AS PROFESSIONAL MEDICAL ADVICE FOR DIAGNOSIS OR TREATMENT OF ANY MEDICAL CONDITION.
      WARNING: PRODUCTS SOLD HERE EXPOSE YOU TO CHEMICALS INCLUDING MARIJUANA (CANNABIS) SMOKE, Δ9-TETRAHYDROCANNABINOL, LEAD, AND FERTILIZERS, WHICH ARE KNOWN TO THE STATE OF CALIFORNIA TO CAUSE CANCER AND BIRTH DEFECTS OR OTHER REPRODUCTIVE HARM. FOR MORE INFORMATION GO TO WWW.P65WARNINGS.CA.GOV.</p>
      <div class="rights">
        <p>©  2023 Goldys All right reserved. MICROBUSINESS LIC#: 000-0000000-LIC</p>

      </div>
  </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/own-menu.js"></script>
<script src="js/jquery.lighter.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
